# YoutubeAPI-VideoQuery-HadoopProcessing

./: README.md  auto_run.sh  discriminatoryWordsObtained.txt  duckResults.txt  pigResults.txt  pom.xml
src/main/java/com/query/video/youtube/constants/: HadoopConstants.java  YouTubeQueryConstants.java
src/main/java/com/query/video/youtube/enums/: IrrelevantWordsEnum.java
src/main/java/com/query/video/youtube/hadoop/: WordCount.java
src/main/java/com/query/video/youtube/main/: ComputeDiscriminatoryWordsMain.java  DiscriminatoryWordsMain.java  HadoopMain.java
src/main/java/com/query/video/youtube/models/: SearchParameters.java  SortingOrder.java  WordFrequencyTuple.java
src/main/java/com/query/video/youtube/service/: VideoManager.java  VideoQueryService.java
src/main/java/com/query/video/youtube/service/impl/: VideoManagerImpl.java  VideoQueryServiceImpl.java
src/main/java/com/query/video/youtube/utils/: Main.java  PropertiesFileLoader.java  PropertiesManagement.java  SearchParameters.java  Utils.java  VideoManager.java  VideoQuery.java  WordFrequencyTuple.java  WordFrequencyTupleComparator.java
src/main/resources/: youtube.properties
src/test/java/com/query/video/youtube/: AppTest.java  UtilsTest.java  VideoManagerTest.java  VideoQueryTest.java  WordCountTest.java
